﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <span style="font-family: Trebuchet MS; font-size: 10pt">Dear Vendor,<br />
        <br />
        Greeting from Suki Group of Restaurants!
        <br />
        <br />
        Please find attached PO(s) for our respective outlet (s) and kindly take note of
        the <b><i>{DeliDate}</i></b>.
        <br />
        <br />
        Please contact us directly via email or DID at 6436 4866/7/8/9 for further clarification
        on any matters.
        <br />
        <br />
        Thank you.
        <br />
        <br />
        Best regards,
        <br />
        <br />
    </span>
   <img src="http://116.12.223.9/UAT/Images/Email/Purchasing - General-01.png" alt="Logo"/><br />
    <br />
    <span />
</body>
</html>
